{
  "name": "@boenfu/tsmonkey",
  "version": "0.1.0",
  "description": "",
  "author": "boenfu",
  "license": "MIT",
  "homepage": "https://github.com/boenfu/tsmonkey#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boenfu/tsmonkey.git"
  },
  "bugs": {
    "url": "https://github.com/boenfu/tsmonkey/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "eslint": "^9.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
